{
  "rewrites": [
    {
      "source": "/users/(.*)",
      "destination": "http://35.164.230.188/users/$1"
    },
    {
      "source": "/job_applications/(.*)",
      "destination": "http://35.164.230.188/job_applications/$1"
    },
    {
      "source": "/job_cycle/(.*)",
      "destination": "http://35.164.230.188/job_cycle/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
